# Replace BACKEND_CANISTER_ID with your backend canister id
NEXT_PUBLIC_API_REST_URL=http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943
# Replace INTERNET_IDENTITY_CANISTER_ID with your internet-identity canister id
NEXT_PUBLIC_INTERNET_IDENTITY_URL=http://be2us-64aaa-aaaaa-qaabq-cai.localhost:4943



# API URL
REACT_APP_API_URL=http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943