# Replace BACKEND_CANISTER_ID with your backend canister id
NEXT_PUBLIC_API_REST_URL=http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943
# Replace INTERNET_IDENTITY_CANISTER_ID with your internet-identity canister id
NEXT_PUBLIC_INTERNET_IDENTITY_URL=http://bd3sg-teaaa-aaaaa-qaaba-cai.localhost:4943

